 MACRO
&LAB PH4 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDY #2
 LDA (&N1),Y
 PHA
 LDA (&N1)
 PHA
 AGO .E
.B
 AIF "&C"<>"[",.C
 LDY #2
 LDA &N1,Y
 PHA
 LDA &N1
 PHA
 AGO .E
.C
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA +(&N1)|-16
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB _SETCURSOR
&LAB LDX #$8E04
 JSL $E10000
 MEND
 MACRO
&LAB _INITCURSOR
&LAB LDX #$CA04
 JSL $E10000
 MEND
 MACRO
&lab subroutine &parms,&work
&lab anop
 aif c:&work,.a
 lclc &work
&work setc 0
.a
 gbla &totallen
 gbla &worklen
&worklen seta &work
&totallen seta 0
 aif c:&parms=0,.e
 lclc &len
 lclc &p
 lcla &i
&i seta c:&parms
.b
&p setc &parms(&i)
&len amid &p,2,1
 aif "&len"=":",.c
&len amid &p,1,2
&p amid &p,4,l:&p-3
 ago .d
.c
&len amid &p,1,1
&p amid &p,3,l:&p-2
.d
&p equ &totallen+3+&work
&totallen seta &totallen+&len
&i seta &i-1
 aif &i,^b
.e
 tsc
 sec
 sbc #&work
 tcs
 inc a
 phd
 tcd
 mend
 MACRO
&lab return &r
&lab anop
 lclc &len
 aif c:&r,.a
 lclc &r
&r setc 0
&len setc 0
 ago .h
.a
&len amid &r,2,1
 aif "&len"=":",.b
&len amid &r,1,2
&r amid &r,4,l:&r-3
 ago .c
.b
&len amid &r,1,1
&r amid &r,3,l:&r-2
.c
 aif &len<>2,.d
 ldx &r
 ago .h
.d
 aif &len<>4,.e
 ldy &r+2
 ldx &r
 ago .h
.e
 aif &len<>10,.g
 aif &totallen=0,.f
 lda &worklen+1
 sta &worklen+&totallen+1
 lda &worklen
 sta &worklen+&totallen
.f
 pld
 tsc
 clc
 adc #&worklen+&totallen
 tcs
 phb
 plx
 ply
 lda &r+8
 pha
 lda &r+6
 pha
 lda &r+4
 pha
 lda &r+2
 pha
 lda &r
 pha
 phy
 phx
 plb
 rtl
 mexit
.g
 mnote 'Not a valid return length',16
 mexit
.h
 aif &totallen=0,.i
 lda &worklen+1
 sta &worklen+&totallen+1
 lda &worklen
 sta &worklen+&totallen
.i
 pld
 tsc
 clc
 adc #&worklen+&totallen
 tcs
 aif &len=0,.j
 txa
.j
 rtl
 mend
 MACRO
&LAB PH2 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDA (&N1)
 PHA
 AGO .E
.B
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB _FRONTWINDOW
&LAB LDX #$150E
 JSL $E10000
 MEND
 MACRO
&LAB _DRAWMENUBAR
&LAB LDX #$2A0F
 JSL $E10000
 MEND
 MACRO
&LAB _HIDECURSOR
&LAB LDX #$9004
 JSL $E10000
 MEND
 MACRO
&LAB _SHOWCURSOR
&LAB LDX #$9104
 JSL $E10000
 MEND
 MACRO
&LAB _SETMENUFLAG
&LAB LDX #$1F0F
 JSL $E10000
 MEND
 MACRO
&lab move4 &a,&b
&lab lda &a
 sta &b
 lda 2+&a
 sta 2+&b
 mend
 MACRO
&LAB LLA &AD1,&AD2
&LAB ANOP
 LCLA &L
 LCLB &LA
 AIF S:LONGA,.A
 REP #%00100000
 LONGA ON
&LA SETB 1
.A
 LDA #&AD2
&L SETA C:&AD1
.B
 STA &AD1(&L)
&L SETA &L-1
 AIF &L,^B
 LDA #^&AD2
&L SETA C:&AD1
.C
 STA 2+&AD1(&L)
&L SETA &L-1
 AIF &L,^C
 AIF &LA=0,.D
 SEP #%00100000
 LONGA OFF
.D
 MEND
 MACRO
&LAB ADD2 &N1,&N2,&N3
 AIF C:&N3,.A
 LCLC &N3
&N3 SETC &N1
.A
&LAB ~SETM
 CLC
 ~LDA &N1
 ~OP ADC,&N2
 ~STA &N3
 ~RESTM
 MEND
 MACRO
&LAB ADD4 &M1,&M2,&M3
 LCLB &YISTWO
 LCLC &C
&LAB ~SETM
 AIF C:&M3,.A
&C AMID "&M2",1,1
 AIF "&C"<>"#",.A
&C AMID "&M1",1,1
 AIF "&C"="{",.A
 AIF "&C"="[",.A
&C AMID "&M2",2,L:&M2-1
 AIF &C>=65536,.A
 CLC
 ~LDA &M1
 ~OP ADC,&M2
 ~STA &M1
 BCC ~&SYSCNT
 ~OP.H INC,&M1
~&SYSCNT ANOP
 AGO .C
.A
 AIF C:&M3,.B
 LCLC &M3
&M3 SETC &M1
.B
 CLC
 ~LDA &M1
 ~OP ADC,&M2
 ~STA &M3
 ~LDA.H &M1
 ~OP.H ADC,&M2
 ~STA.H &M3
.C
 ~RESTM
 MEND
 MACRO
&LAB ~OP.H &OPC,&OP
&LAB ANOP
 LCLC &C
&C AMID "&OP",1,1
 AIF "&C"="[",.B
 AIF "&C"<>"{",.D
&C AMID "&OP",L:&OP,1
 AIF "&C"="}",.A
 MNOTE "Missing closing '}'",2
&OP SETC &OP}
.A
&OP AMID "&OP",2,L:&OP-2
&OP SETC (&OP)
.B
 AIF &YISTWO,.C
&YISTWO SETB 1
 LDY #2
&OP SETC "&OP,Y"
.C
 &OPC &OP
 MEXIT
.D
 AIF "&C"<>"#",.E
&OP AMID "&OP",2,L:&OP-1
&OP SETC "#^&OP"
 &OPC &OP
 MEXIT
.E
 &OPC 2+&OP
 MEND
 MACRO
&LAB ~LDA.H &OP
&LAB ANOP
 LCLC &C
&C AMID "&OP",1,1
 AIF "&C"="[",.B
 AIF "&C"<>"{",.D
&C AMID "&OP",L:&OP,1
 AIF "&C"="}",.A
 MNOTE "Missing closing '}'",2
&OP SETC &OP}
.A
&OP AMID "&OP",2,L:&OP-2
&OP SETC (&OP)
.B
 AIF &YISTWO,.C
&YISTWO SETB 1
 LDY #2
&OP SETC "&OP,Y"
.C
 LDA &OP
 MEXIT
.D
 AIF "&C"<>"#",.E
&OP AMID "&OP",2,L:&OP-1
&OP SETC "#^&OP"
 LDA &OP
 MEXIT
.E
 LDA 2+&OP
 MEND
 MACRO
&LAB ~STA.H &OP
&LAB ANOP
 LCLC &C
&C AMID "&OP",1,1
 AIF "&C"="[",.B
 AIF "&C"<>"{",.D
&C AMID "&OP",L:&OP,1
 AIF "&C"="}",.A
 MNOTE "Missing closing '}'",2
&OP SETC &OP}
.A
&OP AMID "&OP",2,L:&OP-2
&OP SETC (&OP)
.B
 AIF &YISTWO,.C
&YISTWO SETB 1
 LDY #2
&OP SETC "&OP,Y"
.C
 STA &OP
 MEXIT
.D
 STA 2+&OP
 MEND
 MACRO
&LAB ~LDA &OP
 LCLC &C
&C AMID "&OP",1,1
 AIF "&C"<>"{",.B
&C AMID "&OP",L:&OP,1
 AIF "&C"="}",.A
 MNOTE "Missing closing '}'",2
&OP SETC &OP}
.A
&OP AMID "&OP",2,L:&OP-2
&OP SETC (&OP)
.B
&LAB LDA &OP
 MEND
 MACRO
&LAB ~STA &OP
 LCLC &C
&C AMID "&OP",1,1
 AIF "&C"<>"{",.B
&C AMID "&OP",L:&OP,1
 AIF "&C"="}",.A
 MNOTE "Missing closing '}'",2
&OP SETC &OP}
.A
&OP AMID "&OP",2,L:&OP-2
&OP SETC (&OP)
.B
&LAB STA &OP
 MEND
 MACRO
&LAB ~OP &OPC,&OP
 LCLC &C
&C AMID "&OP",1,1
 AIF "&C"<>"{",.B
&C AMID "&OP",L:&OP,1
 AIF "&C"="}",.A
 MNOTE "Missing closing '}'",2
&OP SETC &OP}
.A
&OP AMID "&OP",2,L:&OP-2
&OP SETC (&OP)
.B
&LAB &OPC &OP
 MEND
 MACRO
&LAB _MOVEWINDOW
&LAB LDX #$190E
 JSL $E10000
 MEND
 MACRO
&LAB _SIZEWINDOW
&LAB LDX #$1C0E
 JSL $E10000
 MEND
 MACRO
&LAB JCS &BP
&LAB BCC *+5
 BRL &BP
 MEND
 MACRO
&LAB ~SETM
&LAB ANOP
 AIF C:&~LA,.B
 GBLB &~LA
 GBLB &~LI
.B
&~LA SETB S:LONGA
&~LI SETB S:LONGI
 AIF S:LONGA.AND.S:LONGI,.A
 REP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 LONGA ON
 LONGI ON
.A
 MEND
 MACRO
&LAB ~RESTM
&LAB ANOP
 AIF (&~LA+&~LI)=2,.I
 SEP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 AIF &~LA,.H
 LONGA OFF
.H
 AIF &~LI,.I
 LONGI OFF
.I
 MEND
 MACRO
&lab _IBeamCursor
&lab ldx #$1312
 jsl $E10000
 MEND
 macro
&l getfileinfogs &p
&l jsl $E100A8
 dc i2'$2006'
 dc i4'&p'
 mend
 macro
&l setprefixgs &p
&l jsl $E100A8
 dc i2'$2009'
 dc i4'&p'
 mend
 macro
&l fastfilegs &p
&l ~setm
 jsl $E100A8
 dc i2'$014E'
 dc i4'&p'
 ~restm
 mend
 macro
&l dosw &adr
&l dc i"l:~&sysname&syscnt"
~&sysname&syscnt dc c"&adr"
 mend
 macro
&l destroygs &p
&l jsl $E100A8
 dc i2'$2002'
 dc i4'&p'
 mend
