/*--------------------------------------------------------------*/
/*                                                              */
/*  Resources for PRIZM						*/
/*                                                              */
/*--------------------------------------------------------------*/

#include "types.rez"

/*- Constants --------------------------------------------------*/

#define base		$07FE0000
#define errorBase	2000
#define errorAlert	2000

#define appleMenu	1 
#define fileMenu	2
#define editMenu	3
#define windowsMenu	4
#define findMenu	5
#define extrasMenu	6
#define runMenu		7
#define debugMenu	8
#define languagesMenu	9
      
#define apple_About		257

#define file_New		260
#define file_Open		261
#define file_Close		255
#define file_Save		263
#define file_SaveAs		264
#define file_RevertToSaved	265
#define file_PageSetup		270
#define file_Print		272
#define file_Quit		273

#define edit_Undo		250
#define edit_Cut		251
#define edit_Copy		252
#define edit_Paste		253
#define edit_Clear		254
#define edit_SelectAll		285

#define windows_Tile		300
#define windows_Stack 		301
#define windows_Shell 		302
#define debug_Variables		559
#define run_GraphicsWindow	543

#define find_Find		520
#define find_FindSame 		521
#define find_DisplaySelection	522
#define find_Replace		523
#define find_ReplaceSame	524
#define find_Goto		525
 
#define extras_ShiftLeft	530
#define extras_ShiftRight	531
#define extras_DeleteToEndOfLine 532
#define extras_JoinLines	533
#define extras_InsertLine	534
#define extras_DeleteLine	535
#define extras_AutoIndent	536
#define extras_OverStrike	537
#define extras_ShowRuler	538
#define extras_AutoSave		539
 
#define run_CompileToMemory	540
#define run_CompileToDisk	541
#define run_CheckForErrors	542
#define run_Compile		544
#define run_Link		545
#define run_Execute		546
#define run_ExecuteOptions	547
 
#define debug_Step		550
#define debug_StepThru		551
#define debug_Trace		552
#define debug_Go		553
#define debug_GoToNextReturn	554
#define debug_Stop		555
#define debug_Profile 		556
#define debug_SetClearBreakPoint 557
#define debug_SetClearAutoGo	558

#define languages_Shell		570

/*- Tools ------------------------------------------------------*/

resource rToolStartup(base+1) {
   mode640,
   {
       3, $0303,                        /* Misc Tool */
       4, $0308,                        /* QuickDraw II */
       5, $0304,                        /* Desk Manager */
       6, $0302,                        /* Event Manager */
      11, $0301,                        /* Integer Math Tool Set */
      14, $0304,                        /* Window Manager */
      15, $0304,                        /* Menu Manager */
      16, $0304,                        /* Control Manager */
      18, $0305,                        /* QuickDraw II Auxiliary */
      19, $0302,                        /* Print Manager */
      20, $0304,                        /* LineEdit Tool Set */
      21, $0305,                        /* Dialog Manager */
      22, $0302,                        /* Scrap Manager */
      23, $0304,                        /* SFO */
      27, $0304,                        /* Font Manager */
      28, $0304,                        /* List Manager */
      }
   };

/*- Finder Interface -------------------------------------------*/

resource rVersion(1) {
   {
      2,				/* Major revision */
      1,				/* Minor revision */
      1,				/* Bug version */
      beta,				/* Release stage */
      1,				/* Non-final release # */
      },
   verUS,				/* Region code */
   "PRIZM",				/* Short version number */
   "Copyright 1996, Byte Works, Inc."	/* Long version number */
   };

/*- Menu Bar ---------------------------------------------------*/

resource rMenuBar (base+1) {		/* the menu bar */
   {
      base+appleMenu,			/* resource numbers for the menus */
      base+fileMenu,
      base+editMenu,
      base+windowsMenu,
      base+findMenu,
      base+extrasMenu,
      base+runMenu,
      base+debugMenu,
      base+languagesMenu
      };
   };

resource rMenu (base+appleMenu) {
   appleMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+appleMenu,
   {
      base+apple_About
      };
   };
resource rPString (base+appleMenu, noCrossBank)  {"@"};

resource rMenu (base+fileMenu) {
   fileMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+fileMenu,
   {
      base+file_New,
      base+file_Open,
      base+file_Close,
      base+file_Save,
      base+file_SaveAs,
      base+file_RevertToSaved,
      base+file_PageSetup,
      base+file_Print,
      base+file_Quit
      };
   };
resource rPString (base+fileMenu, noCrossBank)   {"  File  "};

resource rMenu (base+editMenu) {
   editMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+editMenu,
   {
      base+edit_Undo,
      base+edit_Cut,
      base+edit_Copy,
      base+edit_Paste,
      base+edit_Clear,
      base+edit_SelectAll
      };
   };
resource rPString (base+editMenu, noCrossBank)   {"  Edit  "};

resource rMenu (base+windowsMenu) {
   windowsMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+windowsMenu,
   {
      base+windows_Tile,
      base+windows_Stack,
      base+windows_Shell,
      base+run_GraphicsWindow,
      base+debug_Variables,
      };        
   };
resource rPString (base+windowsMenu, noCrossBank)  {"  Windows  "};

resource rMenu (base+findMenu) {
   findMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+findMenu,
   {
      base+find_Find,
      base+find_FindSame,
      base+find_DisplaySelection,
      base+find_Replace,
      base+find_ReplaceSame,
      base+find_Goto
      };
   };
resource rPString (base+findMenu, noCrossBank)  {"  Find  "};

resource rMenu (base+extrasMenu) {
   extrasMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+extrasMenu,
   {
      base+extras_ShiftLeft,
      base+extras_ShiftRight,
      base+extras_DeleteToEndOfLine,
      base+extras_JoinLines,
      base+extras_InsertLine,
      base+extras_DeleteLine,
      base+extras_AutoIndent,
      base+extras_OverStrike,
      base+extras_ShowRuler,
      base+extras_AutoSave
      };
   };
resource rPString (base+extrasMenu, noCrossBank)  {"  Extras  "};

resource rMenu (base+runMenu) {
   runMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+runMenu,
   {
      base+run_CompileToMemory,
      base+run_CompileToDisk,
      base+run_CheckForErrors,
      base+run_Compile,
      base+run_Link,
      base+run_Execute,
      base+run_ExecuteOptions
      };
   };
resource rPString (base+runMenu, noCrossBank)  {"  Run  "};

resource rMenu (base+debugMenu) {
   debugMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+debugMenu,
   {
      base+debug_Step,
      base+debug_StepThru,
      base+debug_Trace,
      base+debug_Go,
      base+debug_GoToNextReturn,
      base+debug_Stop,
      base+debug_Profile,
      base+debug_SetClearBreakPoint,
      base+debug_SetClearAutoGo
      };
   };
resource rPString (base+debugMenu, noCrossBank)  {"  Debug  "};

resource rMenu (base+languagesMenu) {
   languagesMenu,
   refIsResource*menuTitleRefShift + refIsResource*itemRefShift + fAllowCache,
   base+languagesMenu,
   {
      base+languages_Shell
      };
   };
resource rPString (base+languagesMenu, noCrossBank)  {"  Languages  "};

resource rMenuItem (base+apple_About) {
   apple_About,
   "","",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+apple_About
   };
resource rPString (base+apple_About, noCrossBank)  {"About Prizm..."};

resource rMenuItem (base+file_New) {
   file_New,
   "N","n",
   0,
   refIsResource*itemTitleRefShift,
   base+file_New
   };
resource rPString (base+file_New, noCrossBank)  {"New"};

resource rMenuItem (base+file_Open) {
   file_Open,
   "O","o",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+file_Open
   };
resource rPString (base+file_Open, noCrossBank)  {"Open..."};

resource rMenuItem (base+file_Close) {
   file_Close,
   "W","w",
   0,
   refIsResource*itemTitleRefShift,
   base+file_Close
   };
resource rPString (base+file_Close, noCrossBank)  {"Close"};

resource rMenuItem (base+file_Save) {
   file_Save,
   "S","s",
   0,
   refIsResource*itemTitleRefShift,
   base+file_Save
   };
resource rPString (base+file_Save, noCrossBank)  {"Save"};

resource rMenuItem (base+file_SaveAs) {
   file_SaveAs,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+file_SaveAs
   };
resource rPString (base+file_SaveAs, noCrossBank)  {"Save As..."};

resource rMenuItem (base+file_RevertToSaved) {
   file_RevertToSaved,
   "","",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+file_RevertToSaved
   };
resource rPString (base+file_RevertToSaved, noCrossBank)  {"Revert To Saved"};

resource rMenuItem (base+file_PageSetup) {
   file_PageSetup,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+file_PageSetup
   };
resource rPString (base+file_PageSetup, noCrossBank)  {"Page Setup..."};

resource rMenuItem (base+file_Print) {
   file_Print,
   "P","p",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+file_Print
   };
resource rPString (base+file_Print, noCrossBank)  {"Print..."};

resource rMenuItem (base+file_Quit) {
   file_Quit,
   "Q","q",
   0,
   refIsResource*itemTitleRefShift,
   base+file_Quit
   };
resource rPString (base+file_Quit, noCrossBank)  {"Quit"};

resource rMenuItem (base+edit_Undo) {
   edit_Undo,
   "Z","z",
   0,
   refIsResource*itemTitleRefShift + fDivider + fDisabled,
   base+edit_Undo
   };
resource rPString (base+edit_Undo, noCrossBank)  {"Undo"};

resource rMenuItem (base+edit_Cut) {
   edit_Cut,
   "X","x",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+edit_Cut
   };
resource rPString (base+edit_Cut, noCrossBank)  {"Cut"};

resource rMenuItem (base+edit_Copy) {
   edit_Copy,
   "C","c",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+edit_Copy
   };
resource rPString (base+edit_Copy, noCrossBank)  {"Copy"};

resource rMenuItem (base+edit_Paste) {
   edit_Paste,
   "V","v",
   0,
   refIsResource*itemTitleRefShift,
   base+edit_Paste
   };
resource rPString (base+edit_Paste, noCrossBank)  {"Paste"};

resource rMenuItem (base+edit_Clear) {
   edit_Clear,
   "","",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+edit_Clear
   };
resource rPString (base+edit_Clear, noCrossBank)  {"Clear"};

resource rMenuItem (base+edit_SelectAll) {
   edit_SelectAll,
   "A","a",
   0,
   refIsResource*itemTitleRefShift,
   base+edit_SelectAll
   };
resource rPString (base+edit_SelectAll, noCrossBank)  {"Select All"};

resource rMenuItem (base+windows_Tile) {
   windows_Tile,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+windows_Tile
   };
resource rPString (base+Windows_Tile, noCrossBank)  {"Tile"};

resource rMenuItem (base+windows_Stack) {
   windows_Stack,
   "","",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+windows_Stack
   };
resource rPString (base+Windows_Stack, noCrossBank)  {"Stack"};

resource rMenuItem (base+windows_Shell) {
   windows_Shell,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+windows_Shell,
   };
resource rPString (base+windows_Shell, noCrossBank)  {"Shell Window"};

resource rMenuItem (base+run_GraphicsWindow) {
   run_GraphicsWindow,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+run_GraphicsWindow
   };
resource rPString (base+run_GraphicsWindow, noCrossBank)  {"Graphics Window"};

resource rMenuItem (base+debug_Variables) {
   debug_Variables,
   "","",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+debug_Variables
   };
resource rPString (base+debug_Variables, noCrossBank)  {"Variables Window"};

resource rMenuItem (base+find_Find) {
   find_Find,
   "F","f",
   0,
   refIsResource*itemTitleRefShift,
   base+find_Find
   };
resource rPString (base+find_Find, noCrossBank)  {"Find..."};

resource rMenuItem (base+find_FindSame) {
   find_FindSame,
   "G","g",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+find_FindSame
   };
resource rPString (base+find_FindSame, noCrossBank)  {"Find Same"};

resource rMenuItem (base+find_DisplaySelection) {
   find_DisplaySelection,
   "D","d",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+find_DisplaySelection
   };
resource rPString (base+find_DisplaySelection, noCrossBank)  {"Display Selection"};

resource rMenuItem (base+find_Replace) {
   find_Replace,
   "R","r",
   0,
   refIsResource*itemTitleRefShift,
   base+find_Replace
   };
resource rPString (base+find_Replace, noCrossBank)  {"Replace..."};

resource rMenuItem (base+find_ReplaceSame) {
   find_ReplaceSame,
   "T","t",
   0,
   refIsResource*itemTitleRefShift + fDivider + fDisabled,
   base+find_ReplaceSame
   };
resource rPString (base+find_ReplaceSame, noCrossBank)  {"Replace Same"};

resource rMenuItem (base+find_Goto) {
   find_Goto,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+find_Goto
   };
resource rPString (base+find_Goto, noCrossBank)  {"Goto..."};

resource rMenuItem (base+extras_ShiftLeft) {
   extras_ShiftLeft,
   "<",",",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+extras_ShiftLeft
   };
resource rPString (base+extras_ShiftLeft, noCrossBank)  {"Shift Left"};

resource rMenuItem (base+extras_ShiftRight) {
   extras_ShiftRight,
   ">",".",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+extras_ShiftRight
   };
resource rPString (base+extras_ShiftRight, noCrossBank)  {"Shift Right"};

resource rMenuItem (base+extras_DeleteToEndOfLine) {
   extras_DeleteToEndOfLine,
   "Y","y",
   0,
   refIsResource*itemTitleRefShift,
   base+extras_DeleteToEndOfLine
   };
resource rPString (base+extras_DeleteToEndOfLine, noCrossBank)  {"Delete to End of Line"};

resource rMenuItem (base+extras_JoinLines) {
   extras_JoinLines,
   "J","j",
   0,
   refIsResource*itemTitleRefShift,
   base+extras_JoinLines
   };
resource rPString (base+extras_JoinLines, noCrossBank)  {"Join Lines"};

resource rMenuItem (base+extras_InsertLine) {
   extras_InsertLine,
   "I","i",
   0,
   refIsResource*itemTitleRefShift,
   base+extras_InsertLine
   };
resource rPString (base+extras_InsertLine, noCrossBank)  {"Insert Line"};

resource rMenuItem (base+extras_DeleteLine) {
   extras_DeleteLine,
   "B","b",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+extras_DeleteLine
   };
resource rPString (base+extras_DeleteLine, noCrossBank)  {"Delete Line"};

resource rMenuItem (base+extras_AutoIndent) {
   extras_AutoIndent,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+extras_AutoIndent
   };
resource rPString (base+extras_AutoIndent, noCrossBank)  {"Auto Indent"};

resource rMenuItem (base+extras_OverStrike) {
   extras_OverStrike,
   "E","e",
   0,
   refIsResource*itemTitleRefShift,
   base+extras_OverStrike
   };
resource rPString (base+extras_OverStrike, noCrossBank)  {"Over Strike"};

resource rMenuItem (base+extras_ShowRuler) {
   extras_ShowRuler,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+extras_ShowRuler
   };
resource rPString (base+extras_ShowRuler, noCrossBank)  {"Show Ruler"};

resource rMenuItem (base+extras_AutoSave) {
   extras_AutoSave,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+extras_AutoSave
   };
resource rPString (base+extras_AutoSave, noCrossBank)  {"Auto-Save"};

resource rMenuItem (base+run_CompileToMemory) {
   run_CompileToMemory,
   "M","m",
   0,
   refIsResource*itemTitleRefShift,
   base+run_CompileToMemory
   };
resource rPString (base+run_CompileToMemory, noCrossBank)  {"Compile to Memory"};

resource rMenuItem (base+run_CompileToDisk) {
   run_CompileToDisk,
   "K","k",
   0,
   refIsResource*itemTitleRefShift,
   base+run_CompileToDisk
   };
resource rPString (base+run_CompileToDisk, noCrossBank)  {"Compile to Disk"};

resource rMenuItem (base+run_CheckForErrors) {
   run_CheckForErrors,
   "L","l",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+run_CheckForErrors
   };
resource rPString (base+run_CheckForErrors, noCrossBank)  {"Check for Errors"};

resource rMenuItem (base+run_Compile) {
   run_Compile,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+run_Compile
   };
resource rPString (base+run_Compile, noCrossBank)  {"Compile..."};

resource rMenuItem (base+run_Link) {
   run_Link,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+run_Link
   };
resource rPString (base+run_Link, noCrossBank)  {"Link..."};

resource rMenuItem (base+run_Execute) {
   run_Execute,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+run_Execute
   };
resource rPString (base+run_Execute, noCrossBank)  {"Execute..."};

resource rMenuItem (base+run_ExecuteOptions) {
   run_ExecuteOptions,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+run_ExecuteOptions
   };
resource rPString (base+run_ExecuteOptions, noCrossBank)  {"Execute Options..."};

resource rMenuItem (base+debug_Step) {
   debug_Step,
   "[","{",
   0,
   refIsResource*itemTitleRefShift,
   base+debug_Step
   };
resource rPString (base+debug_Step, noCrossBank)  {"Step"};

resource rMenuItem (base+debug_StepThru) {
   debug_StepThru,
   "-","_",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+debug_StepThru
   };
resource rPString (base+debug_StepThru, noCrossBank)  {"Step Through"};

resource rMenuItem (base+debug_Trace) {
   debug_Trace,
   "]","}",
   0,
   refIsResource*itemTitleRefShift,
   base+debug_Trace
   };
resource rPString (base+debug_Trace, noCrossBank)  {"Trace"};

resource rMenuItem (base+debug_Go) {
   debug_Go,
   "\'","\"",
   0,
   refIsResource*itemTitleRefShift,
   base+debug_Go
   };
resource rPString (base+debug_Go, noCrossBank)  {"Go"};

resource rMenuItem (base+debug_GoToNextReturn) {
   debug_GoToNextReturn,
   "=","+",
   0,
   refIsResource*itemTitleRefShift + fDisabled,
   base+debug_GoToNextReturn
   };
resource rPString (base+debug_GoToNextReturn, noCrossBank)  {"Go to Next Return"};

resource rMenuItem (base+debug_Stop) {
   debug_Stop,
   "","",
   0,
   refIsResource*itemTitleRefShift + fDisabled + fDivider,
   base+debug_Stop
   };
resource rPString (base+debug_Stop, noCrossBank)  {"Stop"};

resource rMenuItem (base+debug_Profile) {
   debug_Profile,
   "","",
   0,
   refIsResource*itemTitleRefShift,
   base+debug_Profile
   };
resource rPString (base+debug_Profile, noCrossBank)  {"Profile"};

resource rMenuItem (base+debug_SetClearBreakPoint) {
   debug_SetClearBreakPoint,
   "H","h",
   0,
   refIsResource*itemTitleRefShift,
   base+debug_SetClearBreakPoint
   };
resource rPString (base+debug_SetClearBreakPoint, noCrossBank)  {"Set/Clear Break Point"};

resource rMenuItem (base+debug_SetClearAutoGo) {
   debug_SetClearAutoGo,
   "U","u",
   0,
   refIsResource*itemTitleRefShift,
   base+debug_SetClearAutoGo
   };
resource rPString (base+debug_SetClearAutoGo, noCrossBank)  {"Set/Clear Auto-Go"};

resource rMenuItem (base+languages_Shell) {
   languages_Shell,
   "","",
   0,
   refIsResource*itemTitleRefShift + fDivider,
   base+languages_Shell
   };
resource rPString (base+languages_Shell, noCrossBank)  {"Shell"};

/*- Error handler ----------------------------------------------*/

resource rAlertString (base+errorAlert) {
   "22/"
   "*0"
   "/^#0\$00";
   };

resource rAlertString (base+errorAlert+1) {
   "32/"
   "*0"
   "/^#0\$00";
   };

resource rAlertString (base+errorAlert+2) {
   "42/"
   "*0"
   "/^#0\$00";
   };

resource rPString (base+errorBase+1, noCrossBank) {"Path names must be 255 characters or less."};
resource rPString (base+errorBase+2, noCrossBank) {"Out of memory."};
resource rPString (base+errorBase+3, noCrossBank) {"Could not get the file name."};
resource rPString (base+errorBase+4, noCrossBank) {"You must specify a source file."};
resource rPString (base+errorBase+5, noCrossBank) {"Illegal language prefix name."};
resource rPString (base+errorBase+6, noCrossBank) {"You must specify an object file."};
resource rPString (base+errorBase+7, noCrossBank) {"Illegal library prefix name."};
resource rPString (base+errorBase+8, noCrossBank) {"The file could not be loaded."};
resource rPString (base+errorBase+9, noCrossBank) {"The configuration file could not be saved."};
resource rPString (base+errorBase+10, noCrossBank) {"The search string was not found."};
resource rPString (base+errorBase+11, noCrossBank) {"The SYSTABS file could not be loaded - using default tabs."};
resource rPString (base+errorBase+12, noCrossBank) {"The file did not end in a RETURN - one has been added."};
resource rPString (base+errorBase+13, noCrossBank) {"The file could not be saved."};
resource rPString (base+errorBase+14, noCrossBank) {"Error during link.  See shell window for details."};
resource rPString (base+errorBase+15, noCrossBank) {"A compiler is not available for this language."};
resource rPString (base+errorBase+16, noCrossBank) {"The disk containing your program could not be found."};
resource rPString (base+errorBase+17, noCrossBank) {"No variable by that name exists in this subroutine."};
resource rPString (base+errorBase+18, noCrossBank) {"This variable is not a pointer."};
resource rPString (base+errorBase+19, noCrossBank) {"Not enough subscripts."};
resource rPString (base+errorBase+20, noCrossBank) {"Index out of range."};
resource rPString (base+errorBase+21, noCrossBank) {"Too many subscripts."};
resource rPString (base+errorBase+22, noCrossBank) {"Missing closing ')'."};
resource rPString (base+errorBase+23, noCrossBank) {"Missing closing ']'."};
resource rPString (base+errorBase+24, noCrossBank) {"A file by that name is open - please use another name."};
resource rPString (base+errorBase+25, noCrossBank) {
   "You must save your program to disk at least once before compiling it.  "
   "This tells the computer where to put the finished program."};
resource rPString (base+errorBase+26, noCrossBank) {"Could not initialize a print record."};
resource rPString (base+errorBase+27, noCrossBank) {"Printing error: "};
resource rPString (base+errorBase+28, noCrossBank) {
   "Prefixes 8, 9 and 13-18 must be 64 characters or less for non-GS/OS"
   " aware programs."};
resource rPString (base+errorBase+29, noCrossBank) {"Error setting up ProDOS prefixes: "};
resource rPString (base+errorBase+30, noCrossBank) {"This variable is not a record, struct or union."};
resource rPString (base+errorBase+31, noCrossBank) {"Misformed variable reference."};
resource rPString (base+errorBase+32, noCrossBank) {"You must specify the field to display."};
resource rPString (base+errorBase+33, noCrossBank) {"There is no field with the given field name."};
resource rPString (base+errorBase+34, noCrossBank) {"Too many global symbols - some will not be visible."};

/*- Other Alerts -----------------------------------------------*/

resource rAlertString (base+3001) {
   "36/"
   "Please place the disk *0 online."
   "/#1/^#0\$00";
   };

resource rAlertString (base+3002) {
   "43/"
   "Prizm 2.1.1 B1\n"
   "Copyright 1988, 1991, 1993, 1996\n"
   "Byte Works, Inc.\n"
   "\n"
   "By Mike Westerfield"
   "/^#0\$00";
   };

resource rAlertString (base+3003) {
   "34/"
   "Save changes to*0before closing?"
   "/^#2/#3/#1\$00";
   };

resource rAlertString (base+3004) {
   "53/"
   "Use default tab settings for the new language?"
   "/^#2/#3\$00";
   };

resource rAlertString (base+3005) {
   "32/"
   "The file *0 was not found."
   "/^#0\$00";
   };

resource rAlertString (base+3006) {
   "32/"
   "*0"
   "/^#0\$00";
   };

resource rAlertString (base+3007) {
   "52/"
   "Error:  *0\n"
   "File:   *1"
   "/^#0\$00";
   };

/*- Find Dialog ------------------------------------------------*/

#define find 4000

#define dlgFindNext	1
#define dlgCancel	2
#define dlgTitle	3
#define dlgFindPatt	4
#define dlgWholeWord	5
#define dlgCase		6
#define dlgWhite	7

resource rWindParam1 (base+find) {
   $80E5,                       /* wFrameBits */
   base+find,                   /* wTitle */
   0,                           /* wRefCon */
   {0,0,0,0},                   /* ZoomRect */
   nil,				/* wColor ID */
   {0,0},                       /* Origin */
   {0,0},                       /* data size */
   {0,0},                       /* max height-width */
   {0,0},                       /* scroll ver hors */
   {0,0},                       /* page ver horiz */
   0,                           /* winfoRefcon */
   0,                           /* wInfoHeight */
   {30,152,112,488},            /* wposition */
   infront,                     /* wPlane */
   base+find,                   /* wStorage */
   $0209                        /* wInVerb */
   };
resource rPString (base+find, noCrossBank) {"Find"};

resource rControlList (base+find) {
   {
      dlgFindNext+base+find,
      dlgCancel+base+find,
      dlgTitle+base+find,
      dlgFindPatt+base+find,
      dlgWholeWord+base+find,
      dlgCase+base+find,
      dlgWhite+base+find
      }
   };

resource rControlTemplate (dlgFindNext+base+find) {
   dlgFindNext,				/* control ID */
   {60,22,0,0},				/* control rect */
   SimpleButtonControl {{
      $0001,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      dlgFindNext+base+find,		/* Title Ref */
      0,				/* color table ref */
      {"\$0D","\$0D",0,0}		/* key equivalents */
      }};
   };
resource rPString (dlgFindNext+base+find, noCrossBank) {"Find Next"};

resource rControlTemplate (dlgCancel+base+find) {
   dlgCancel,				/* control ID */
   {60,158,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      dlgCancel+base+find,		/* Title Ref */
      0,				/* color table ref */
      {"\$1B","\$1B",0,0}		/* key equivalents */
      }};
   };
resource rPString (dlgCancel+base+find, noCrossBank) {"Cancel"};

resource rControlTemplate (dlgTitle+base+find) {
   dlgTitle,				/* control ID */
   {7,18,18,53},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      dlgTitle+base+find		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (dlgTitle+base+find) {"Find:"};

resource rControlTemplate (dlgFindPatt+base+find) {
   dlgFindPatt,				/* control ID */
   {6,54,18,318},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (dlgWholeWord+base+find) {
   dlgWholeWord,			/* control ID */
   {21,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      dlgWholeWord+base+find,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (dlgWholeWord+base+find, noCrossBank) {"Whole word."};

resource rControlTemplate (dlgCase+base+find) {
   dlgCase,				/* control ID */
   {33,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      dlgCase+base+find,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (dlgCase+base+find, noCrossBank) {"Case Sensitive."};

resource rControlTemplate (dlgWhite+base+find) {
   dlgWhite,				/* control ID */
   {45,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      dlgWhite+base+find,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (dlgWhite+base+find, noCrossBank) {"Whitespace compares equal."};

/*- Replace Dialog ---------------------------------------------*/

#define replace 5000

#define rplReplaceFind	1
#define rplCancel	2
#define rplTitle1	3
#define rplFindPatt	4
#define rplWholeWord	5
#define rplCase		6
#define rplWhite	7
#define rplReplaceNext	8
#define rplReplaceAll	9
#define rplTitle2	10
#define rplReplacePatt	11

resource rWindParam1 (base+replace) {
   $C0E5,                       /* wFrameBits */
   base+replace,                /* wTitle */
   0,                           /* wRefCon */
   {0,0,0,0},                   /* ZoomRect */
   nil,				/* wColor ID */
   {0,0},                       /* Origin */
   {0,0},                       /* data size */
   {0,0},                       /* max height-width */
   {0,0},                       /* scroll ver hors */
   {0,0},                       /* page ver horiz */
   0,                           /* winfoRefcon */
   0,                           /* wInfoHeight */
   {30,66,120,574},             /* wposition */
   infront,                     /* wPlane */
   base+replace,                /* wStorage */
   $0209                        /* wInVerb */
   };
resource rPString (base+replace, noCrossBank) {"Replace"};

resource rControlList (base+replace) {
   {
      rplReplaceFind+base+replace,
      rplCancel+base+replace,
      rplTitle1+base+replace,
      rplFindPatt+base+replace,
      rplWholeWord+base+replace,
      rplCase+base+replace,
      rplWhite+base+replace,
      rplReplaceNext+base+replace,
      rplReplaceAll+base+replace,
      rplTitle2+base+replace,
      rplReplacePatt+base+replace
      }
   };

resource rControlTemplate (rplReplaceFind+base+replace) {
   rplReplaceFind,			/* control ID */
   {70,14,0,0},				/* control rect */
   SimpleButtonControl {{
      $0001,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      rplReplaceFind+base+replace,	/* Title Ref */
      0,				/* color table ref */
      {"\$0D","\$0D",0,0}		/* key equivalents */
      }};
   };
resource rPString (rplReplaceFind+base+replace, noCrossBank) {"Replace, then Find"};

resource rControlTemplate (rplReplaceNext+base+replace) {
   rplReplaceNext,			/* control ID */
   {70,188,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      rplReplaceNext+base+replace	/* Title Ref */
      }};
   };
resource rPString (rplReplaceNext+base+replace, noCrossBank) {"Find Next"};

resource rControlTemplate (rplReplaceAll+base+replace) {
   rplReplaceAll,			/* control ID */
   {70,294,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      rplReplaceAll+base+replace	/* Title Ref */
      }};
   };
resource rPString (rplReplaceAll+base+replace, noCrossBank) {"Replace All"};

resource rControlTemplate (rplCancel+base+replace) {
   rplCancel,				/* control ID */
   {70,418,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      rplCancel+base+replace,		/* Title Ref */
      0,				/* color table ref */
      {"\$1B","\$1B",0,0}		/* key equivalents */
      }};
   };
resource rPString (rplCancel+base+replace, noCrossBank) {"Cancel"};

resource rControlTemplate (rplTitle1+base+replace) {
   rplTitle1,				/* control ID */
   {3,10,14,80},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      rplTitle1+base+replace		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (rplTitle1+base+replace) {"Find:"};

resource rControlTemplate (rplFindPatt+base+replace) {
   rplFindPatt,				/* control ID */
   {2,81,14,498},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (rplTitle2+base+replace) {
   rplTitle2,				/* control ID */
   {17,10,28,80},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      rplTitle2+base+replace		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (rplTitle2+base+replace) {"Replace:"};

resource rControlTemplate (rplReplacePatt+base+replace) {
   rplReplacePatt,			/* control ID */
   {16,81,28,498},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (rplWholeWord+base+replace) {
   rplWholeWord,			/* control ID */
   {31,10,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      rplWholeWord+base+replace,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (rplWholeWord+base+replace, noCrossBank) {"Whole word."};

resource rControlTemplate (rplCase+base+replace) {
   rplCase,				/* control ID */
   {43,10,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      rplCase+base+replace,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (rplCase+base+replace, noCrossBank) {"Case Sensitive."};

resource rControlTemplate (rplWhite+base+replace) {
   rplWhite,				/* control ID */
   {55,10,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      rplWhite+base+replace,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (rplWhite+base+replace, noCrossBank) {"Whitespace compares equal."};

/*- Goto Dialog ------------------------------------------------*/

#define goto 6000

#define gtoGoto		1
#define gtoCancel	2
#define gtoTitle	3
#define gtoLinePatt	4

resource rWindParam1 (base+goto) {
   $80E5,                       /* wFrameBits */
   base+goto,                   /* wTitle */
   0,                           /* wRefCon */
   {0,0,0,0},                   /* ZoomRect */
   nil,				/* wColor ID */
   {0,0},                       /* Origin */
   {0,0},                       /* data size */
   {0,0},                       /* max height-width */
   {0,0},                       /* scroll ver hors */
   {0,0},                       /* page ver horiz */
   0,                           /* winfoRefcon */
   0,                           /* wInfoHeight */
   {30,192,75,448},             /* wposition */
   infront,                     /* wPlane */
   base+goto,                   /* wStorage */
   $0209                        /* wInVerb */
   };
resource rPString (base+goto, noCrossBank) {"Goto Line"};

resource rControlList (base+goto) {
   {
      gtoGoto+base+goto,
      gtoCancel+base+goto,
      gtoTitle+base+goto,
      gtoLinePatt+base+goto,
      }
   };

resource rControlTemplate (gtoGoto+base+goto) {
   gtoGoto,				/* control ID */
   {23,22,0,0},				/* control rect */
   SimpleButtonControl {{
      $0001,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      gtoGoto+base+goto,		/* Title Ref */
      0,				/* color table ref */
      {"\$0D","\$0D",0,0}		/* key equivalents */
      }};
   };
resource rPString (gtoGoto+base+goto, noCrossBank) {"Goto"};

resource rControlTemplate (gtoCancel+base+goto) {
   gtoCancel,				/* control ID */
   {23,108,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      gtoCancel+base+goto,		/* Title Ref */
      0,				/* color table ref */
      {"\$1B","\$1B",0,0}		/* key equivalents */
      }};
   };
resource rPString (gtoCancel+base+goto, noCrossBank) {"Cancel"};

resource rControlTemplate (gtoTitle+base+goto) {
   gtoTitle,				/* control ID */
   {7,18,18,98},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      gtoTitle+base+goto		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (gtoTitle+base+goto) {"Goto line:"};

resource rControlTemplate (gtoLinePatt+base+goto) {
   gtoLinePatt,				/* control ID */
   {6,99,18,238},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      9,				/* Max size */
      0					/* text Ref */
      }};                               
   };

/*- Execute Options dialog -------------------------------------*/

#define exec 7000

#define excOK		1
#define excCancel	2
#define excTitle2	4
#define excTitle3	5
#define excLinePatt	6
#define excGo		7
#define excTrace	8
#define excStep		9
#define excLine2	11
#define excLine3	12

resource rWindParam1 (base+exec) {
   $80E5,                       /* wFrameBits */
   base+exec,                   /* wTitle */
   0,                           /* wRefCon */
   {0,0,0,0},                   /* ZoomRect */
   nil,				/* wColor ID */
   {0,0},                       /* Origin */
   {0,0},                       /* data size */
   {0,0},                       /* max height-width */
   {0,0},                       /* scroll ver hors */
   {0,0},                       /* page ver horiz */
   0,                           /* winfoRefcon */
   0,                           /* wInfoHeight */
   {52,48,151,592},             /* wposition */
   infront,                     /* wPlane */
   base+exec,                   /* wStorage */
   $0209                        /* wInVerb */
   };
resource rPString (base+exec, noCrossBank) {"Execute Command Options"};

resource rControlList (base+exec) {
   {
      excOK+base+exec,
      excCancel+base+exec,
      excTitle2+base+exec,
      excTitle3+base+exec,
      excLinePatt+base+exec,
      excGo+base+exec,
      excTrace+base+exec,
      excStep+base+exec,
      excLine2+base+exec,
      excLine3+base+exec
      }
   };

resource rControlTemplate (excOK+base+exec) {
   excOK,				/* control ID */
   {74,22,0,0},				/* control rect */
   SimpleButtonControl {{
      $0001,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      excOK+base+exec,			/* Title Ref */
      0,				/* color table ref */
      {"\$0D","\$0D",0,0}		/* key equivalents */
      }};
   };
resource rPString (excOK+base+exec, noCrossBank) {"OK"};

resource rControlTemplate (excCancel+base+exec) {
   excCancel,				/* control ID */
   {74,102,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      excCancel+base+exec,		/* Title Ref */
      0,				/* color table ref */
      {"\$1B","\$1B",0,0}		/* key equivalents */
      }};
   };
resource rPString (excCancel+base+exec, noCrossBank) {"Cancel"};

resource rControlTemplate (excTitle2+base+exec) {
   excTitle2,				/* control ID */
   {5,18,15,114},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      excTitle2+base+exec		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (excTitle2+base+exec) {"Command Line:"};

resource rControlTemplate (excTitle3+base+exec) {
   excTitle3,				/* control ID */
   {46,18,56,120},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      excTitle3+base+exec		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (excTitle3+base+exec) {"Debug Mode:"};

resource rControlTemplate (excLinePatt+base+exec) {
   excLinePatt,				/* control ID */
   {19,15,32,529},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (excGo+base+exec) {
   excGo,				/* control ID */
   {45,122,0,0},			/* control rect */
   RadioControl {{
      $0001,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      excGo+base+exec,			/* Title Ref */
      1					/* initial value */
      }};                               
   };
resource rPString (excGo+base+exec, noCrossBank) {"Go"};

resource rControlTemplate (excTrace+base+exec) {
   excTrace,				/* control ID */
   {45,198,0,0},			/* control rect */
   RadioControl {{
      $0001,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      excTrace+base+exec,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (excTrace+base+exec, noCrossBank) {"Trace"};

resource rControlTemplate (excStep+base+exec) {
   excStep,				/* control ID */
   {45,295,0,0},			/* control rect */
   RadioControl {{
      $0001,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      excStep+base+exec,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (excStep+base+exec, noCrossBank) {"Step"};

resource rControlTemplate (excLine2+base+exec) {
   excLine2,				/* control ID */
   {40,18,41,526},			/* control rect */
   rectangleControl {{
      $0002,				/* flags */
      $1000,				/* more flags */
      0					/* refcon */
      }};                               
   };

resource rControlTemplate (excLine3+base+exec) {
   excLine3,				/* control ID */
   {62,18,63,526},			/* control rect */
   rectangleControl {{
      $0002,				/* flags */
      $1000,				/* more flags */
      0					/* refcon */
      }};                               
   };

/*- Compile dialog ---------------------------------------------*/

#define cmpl 8000

#define cmpSet		1
#define cmpCompile	2
#define cmpCancel	3
#define cmpDefaults	16
#define cmpTitle1	4
#define cmpLine1	5
#define cmpTitle2	6
#define cmpLine2	7
#define cmpTitle3	8
#define cmpLine3	9
#define cmpTitle4	10
#define cmpLine4	11
#define cmpTitle5	17
#define cmpLine5	18
#define cmpCheck1	12
#define cmpCheck2	13
#define cmpCheck3	14
#define cmpCheck4	15

resource rWindParam1 (base+cmpl) {
   $80E5,                       /* wFrameBits */
   base+cmpl,                   /* wTitle */
   0,                           /* wRefCon */
   {0,0,0,0},                   /* ZoomRect */
   nil,				/* wColor ID */
   {0,0},                       /* Origin */
   {0,0},                       /* data size */
   {0,0},                       /* max height-width */
   {0,0},                       /* scroll ver hors */
   {0,0},                       /* page ver horiz */
   0,                           /* winfoRefcon */
   0,                           /* wInfoHeight */
   {32,67,182,573},             /* wposition */
   infront,                     /* wPlane */
   base+cmpl,                   /* wStorage */
   $0209                        /* wInVerb */
   };
resource rPString (base+cmpl, noCrossBank) {"Compile Options"};

resource rControlList (base+cmpl) {
   {
      cmpSet+base+cmpl,
      cmpCompile+base+cmpl,
      cmpCancel+base+cmpl,
      cmpDefaults+base+cmpl,
      cmpTitle5+base+cmpl,
      cmpLine5+base+cmpl,
      cmpTitle4+base+cmpl,
      cmpLine4+base+cmpl,
      cmpTitle3+base+cmpl,
      cmpLine3+base+cmpl,
      cmpTitle2+base+cmpl,
      cmpLine2+base+cmpl,
      cmpTitle1+base+cmpl,
      cmpLine1+base+cmpl,
      cmpCheck1+base+cmpl,
      cmpCheck2+base+cmpl,
      cmpCheck3+base+cmpl,
      cmpCheck4+base+cmpl
      }
   };

resource rControlTemplate (cmpSet+base+cmpl) {
   cmpSet,				/* control ID */
   {126,128,0,0},			/* control rect */
   SimpleButtonControl {{
      $0001,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      cmpSet+base+cmpl,			/* Title Ref */
      0,				/* color table ref */
      {"\$0D","\$0D",0,0}		/* key equivalents */
      }};
   };
resource rPString (cmpSet+base+cmpl, noCrossBank) {"Set Options"};

resource rControlTemplate (cmpCompile+base+cmpl) {
   cmpCompile,				/* control ID */
   {126,22,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpCompile+base+cmpl		/* Title Ref */
      }};
   };
resource rPString (cmpCompile+base+cmpl, noCrossBank) {"Compile"};

resource rControlTemplate (cmpCancel+base+cmpl) {
   cmpCancel,				/* control ID */
   {126,258,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpCancel+base+cmpl		/* Title Ref */
      }};
   };
resource rPString (cmpCancel+base+cmpl, noCrossBank) {"Cancel"};

resource rControlTemplate (cmpDefaults+base+cmpl) {
   cmpDefaults,				/* control ID */
   {126,348,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpDefaults+base+cmpl		/* Title Ref */
      }};
   };
resource rPString (cmpDefaults+base+cmpl, noCrossBank) {"Set Defaults"};

resource rControlTemplate (cmpTitle1+base+cmpl) {
   cmpTitle1,				/* control ID */
   {7,18,17,138},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpTitle1+base+cmpl		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (cmpTitle1+base+cmpl) {"Source File:"};

resource rControlTemplate (cmpLine1+base+cmpl) {
   cmpLine1,				/* control ID */
   {6,139,18,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (cmpTitle2+base+cmpl) {
   cmpTitle2,				/* control ID */
   {20,18,31,138},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpTitle2+base+cmpl		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (cmpTitle2+base+cmpl) {"Keep Name:"};

resource rControlTemplate (cmpLine2+base+cmpl) {
   cmpLine2,				/* control ID */
   {19,139,31,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (cmpTitle3+base+cmpl) {
   cmpTitle3,				/* control ID */
   {33,18,44,138},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpTitle3+base+cmpl		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (cmpTitle3+base+cmpl) {"Subroutines:"};

resource rControlTemplate (cmpLine3+base+cmpl) {
   cmpLine3,				/* control ID */
   {32,139,44,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (cmpTitle4+base+cmpl) {
   cmpTitle4,				/* control ID */
   {46,18,57,138},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpTitle4+base+cmpl		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (cmpTitle4+base+cmpl) {"Language Parms:"};

resource rControlTemplate (cmpLine4+base+cmpl) {
   cmpLine4,				/* control ID */
   {45,139,57,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (cmpTitle5+base+cmpl) {
   cmpTitle5,				/* control ID */
   {59,18,70,138},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpTitle5+base+cmpl		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (cmpTitle5+base+cmpl) {"Language Prefix:"};

resource rControlTemplate (cmpLine5+base+cmpl) {
   cmpLine5,				/* control ID */
   {58,139,70,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (cmpCheck1+base+cmpl) {
   cmpCheck1,				/* control ID */
   {74,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpCheck1+base+cmpl,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (cmpCheck1+base+cmpl, noCrossBank) {"Create a source listing."};

resource rControlTemplate (cmpCheck2+base+cmpl) {
   cmpCheck2,				/* control ID */
   {86,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpCheck2+base+cmpl,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (cmpCheck2+base+cmpl, noCrossBank) {"Create a symbol table."};

resource rControlTemplate (cmpCheck3+base+cmpl) {
   cmpCheck3,				/* control ID */
   {98,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpCheck3+base+cmpl,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (cmpCheck3+base+cmpl, noCrossBank) {"Generate debug code."};

resource rControlTemplate (cmpCheck4+base+cmpl) {
   cmpCheck4,				/* control ID */
   {110,18,0,0},			/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      cmpCheck4+base+cmpl,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (cmpCheck4+base+cmpl, noCrossBank) {"Link after compiling."};

/*- Link dialog ------------------------------------------------*/

#define link 9000

#define lnkSet		1
#define lnkLink		2
#define lnkCancel	3
#define lnkDefaults	16
#define lnkTitle3	17
#define lnkLine3	18
#define lnkTitle2	6
#define lnkLine2	7
#define lnkTitle1	4
#define lnkLine1	5
#define lnkCheck1	8
#define lnkCheck2	9
#define lnkCheck3	10
#define lnkCheck4	11
#define lnkRadio1	12
#define lnkRadio2	13
#define lnkRadio3	14
#define lnkRadio4	15
#define lnkDLine1	19
#define lnkDLine2	20
#define lnkDLine3	21
#define lnkCheck5	22
#define lnkCheck6	23
#define lnkCheck7	24

resource rWindParam1 (base+link) {
   $80E5,                       /* wFrameBits */
   base+link,                   /* wTitle */
   0,                           /* wRefCon */
   {0,0,0,0},                   /* ZoomRect */
   nil,				/* wColor ID */
   {0,0},                       /* Origin */
   {0,0},                       /* data size */
   {0,0},                       /* max height-width */
   {0,0},                       /* scroll ver hors */
   {0,0},                       /* page ver horiz */
   0,                           /* winfoRefcon */
   0,                           /* wInfoHeight */
   {49,67,174,573},             /* wposition */
   infront,                     /* wPlane */
   base+link,                   /* wStorage */
   $0209                        /* wInVerb */
   };
resource rPString (base+link, noCrossBank) {"Link Options"};

resource rControlList (base+link) {
   {
      lnkSet+base+link,
      lnkLink+base+link,
      lnkCancel+base+link,
      lnkDefaults+base+link,
      lnkTitle3+base+link,
      lnkLine3+base+link,
      lnkTitle2+base+link,
      lnkLine2+base+link,
      lnkTitle1+base+link,
      lnkLine1+base+link,
      lnkCheck1+base+link,
      lnkCheck2+base+link,
      lnkCheck3+base+link,
      lnkCheck4+base+link,
      lnkRadio1+base+link,
      lnkRadio2+base+link,
      lnkRadio3+base+link,
      lnkRadio4+base+link,
      lnkDLine1+base+link,
      lnkDLine2+base+link,
      lnkDLine3+base+link,
      lnkCheck5+base+link,
      lnkCheck6+base+link,
      lnkCheck7+base+link
      }
   };

resource rControlTemplate (lnkSet+base+link) {
   lnkSet,				/* control ID */
   {103,108,0,0},			/* control rect */
   SimpleButtonControl {{
      $0001,				/* flags */
      $3002,				/* more flags */
      0,				/* refcon */
      lnkSet+base+link,			/* Title Ref */
      0,				/* color table ref */
      {"\$0D","\$0D",0,0}		/* key equivalents */
      }};
   };
resource rPString (lnkSet+base+link, noCrossBank) {"Set Options"};

resource rControlTemplate (lnkLink+base+link) {
   lnkLink,				/* control ID */
   {103,22,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkLink+base+link			/* Title Ref */
      }};
   };
resource rPString (lnkLink+base+link, noCrossBank) {"Link"};

resource rControlTemplate (lnkCancel+base+link) {
   lnkCancel,				/* control ID */
   {103,238,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCancel+base+link		/* Title Ref */
      }};
   };
resource rPString (lnkCancel+base+link, noCrossBank) {"Cancel"};

resource rControlTemplate (lnkDefaults+base+link) {
   lnkDefaults,				/* control ID */
   {103,328,0,0},			/* control rect */
   SimpleButtonControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkDefaults+base+link		/* Title Ref */
      }};
   };
resource rPString (lnkDefaults+base+link, noCrossBank) {"Set Defaults"};

resource rControlTemplate (lnkTitle1+base+link) {
   lnkTitle1,				/* control ID */
   {7,18,17,128},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkTitle1+base+link		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (lnkTitle1+base+link) {"Object File:"};

resource rControlTemplate (lnkLine1+base+link) {
   lnkLine1,				/* control ID */
   {6,129,18,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (lnkTitle2+base+link) {
   lnkTitle2,				/* control ID */
   {20,18,31,128},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkTitle2+base+link		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (lnkTitle2+base+link) {"Keep Name:"};

resource rControlTemplate (lnkLine2+base+link) {
   lnkLine2,				/* control ID */
   {19,129,31,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (lnkTitle3+base+link) {
   lnkTitle3,				/* control ID */
   {33,18,44,128},			/* control rect */
   statTextControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkTitle3+base+link		/* Title Ref */
      }};                               
   };
resource rTextForLETextBox2 (lnkTitle3+base+link) {"Library Prefix:"};

resource rControlTemplate (lnkLine3+base+link) {
   lnkLine3,				/* control ID */
   {32,129,44,488},			/* control rect */
   editLineControl {{
      $0000,				/* flags */
      $7000,				/* more flags */
      0,				/* refcon */
      254,				/* Max size */
      0					/* text Ref */
      }};                               
   };

resource rControlTemplate (lnkCheck1+base+link) {
   lnkCheck1,				/* control ID */
   {49,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCheck1+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkCheck1+base+link, noCrossBank) {"Create a source listing."};

resource rControlTemplate (lnkCheck2+base+link) {
   lnkCheck2,				/* control ID */
   {61,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCheck2+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkCheck2+base+link, noCrossBank) {"Create a symbol table."};

resource rControlTemplate (lnkCheck3+base+link) {
   lnkCheck3,				/* control ID */
   {49,253,0,0},			/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCheck3+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkCheck3+base+link, noCrossBank) {"Execute after linking."};

resource rControlTemplate (lnkCheck4+base+link) {
   lnkCheck4,				/* control ID */
   {61,253,0,0},			/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCheck4+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkCheck4+base+link, noCrossBank) {"Save executable file to disk."};

resource rControlTemplate (lnkRadio1+base+link) {
   lnkRadio1,				/* control ID */
   {75,18,0,0},				/* control rect */
   RadioControl {{
      $0001,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkRadio1+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkRadio1+base+link, noCrossBank) {"EXE"};

resource rControlTemplate (lnkRadio2+base+link) {
   lnkRadio2,				/* control ID */
   {75,93,0,0},				/* control rect */
   RadioControl {{
      $0001,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkRadio2+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkRadio2+base+link, noCrossBank) {"S16"};

resource rControlTemplate (lnkRadio3+base+link) {
   lnkRadio3,				/* control ID */
   {75,168,0,0},			/* control rect */
   RadioControl {{
      $0001,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkRadio3+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkRadio3+base+link, noCrossBank) {"CDA"};

resource rControlTemplate (lnkRadio4+base+link) {
   lnkRadio4,				/* control ID */
   {75,243,0,0},			/* control rect */
   RadioControl {{
      $0001,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkRadio4+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkRadio4+base+link, noCrossBank) {"NDA"};

resource rControlTemplate (lnkDLine1+base+link) {
   lnkDLine1,				/* control ID */
   {46,18,47,488},			/* control rect */
   rectangleControl {{
      $0002,				/* flags */
      $1000,				/* more flags */
      0					/* refcon */
      }};                               
   };

resource rControlTemplate (lnkDLine2+base+link) {
   lnkDLine2,				/* control ID */
   {72,18,73,488},			/* control rect */
   rectangleControl {{
      $0002,				/* flags */
      $1000,				/* more flags */
      0					/* refcon */
      }};                               
   };

resource rControlTemplate (lnkDLine3+base+link) {
   lnkDLine3,				/* control ID */
   {98,18,99,488},			/* control rect */
   rectangleControl {{
      $0002,				/* flags */
      $1000,				/* more flags */
      0					/* refcon */
      }};                               
   };

resource rControlTemplate (lnkCheck5+base+link) {
   lnkCheck5,				/* control ID */
   {87,18,0,0},				/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCheck5+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkCheck5+base+link, noCrossBank) {"GS/OS Aware"};

resource rControlTemplate (lnkCheck6+base+link) {
   lnkCheck6,				/* control ID */
   {87,168,0,0},			/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCheck6+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkCheck6+base+link, noCrossBank) {"Message Aware"};

resource rControlTemplate (lnkCheck7+base+link) {
   lnkCheck7,				/* control ID */
   {87,338,0,0},			/* control rect */
   CheckControl {{
      $0000,				/* flags */
      $1002,				/* more flags */
      0,				/* refcon */
      lnkCheck7+base+link,		/* Title Ref */
      0					/* initial value */
      }};                               
   };
resource rPString (lnkCheck7+base+link, noCrossBank) {"Desktop App."};

/*- General purpose strings ------------------------------------*/

resource rPString (base+102, noCrossBank) {"Open what file?"};
resource rPString (base+103, noCrossBank) {"Execute a File"};
resource rPString (base+104, noCrossBank) {"Untitled"};
resource rPString (base+105, noCrossBank) {"Save As..."};
resource rPString (base+108, noCrossBank) {"Shell"};
