 MACRO
&LAB PH2 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDA (&N1)
 PHA
 AGO .E
.B
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PH4 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDY #2
 LDA (&N1),Y
 PHA
 LDA (&N1)
 PHA
 AGO .E
.B
 AIF "&C"<>"[",.C
 LDY #2
 LDA &N1,Y
 PHA
 LDA &N1
 PHA
 AGO .E
.C
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA +(&N1)|-16
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB DW &ADR
&LAB DC I1"L:SYSA&SYSCNT"
SYSA&SYSCNT DC C"&ADR"
 MEND
 MACRO
&LAB _SYSFAILMGR
&LAB LDX #$1503
 JSL $E10000
 MEND
 MACRO
&LAB CHANGEVECTOR &DCB
&LAB JSL $E100A8
 DC I2'$010C'
 DC I4'&DCB'
 MEND
 MACRO
&lab move4 &a,&b
&lab lda &a
 sta &b
 lda 2+&a
 sta 2+&b
 mend
 MACRO
&LAB QUIT &DCB
&LAB JSL $E100A8
 DC I2'$29'
 DC I4'&DCB'
 MEND
 MACRO
&LAB _DISPOSEALL
&LAB LDX #$1102
 JSL $E10000
 MEND
 MACRO
&LAB _SANESTARTUP
&LAB LDX #$020A
 JSL $E10000
 MEND
 MACRO
&LAB _SANESHUTDOWN
&LAB LDX #$030A
 JSL $E10000
 MEND
 MACRO
&LAB _SANESTATUS
&LAB LDX #$060A
 JSL $E10000
 MEND
 macro
&l long &a,&b
 lclb &i
 lclb &m
&a amid &a,1,1
&m setb ("&a"="M").or.("&a"="m")
&i setb ("&a"="I").or.("&a"="i")
 aif c:&b=0,.a
&b amid &b,1,1
&m setb ("&b"="M").or.("&b"="m").or.&m
&i setb ("&b"="I").or.("&b"="i").or.&i
.a
&l rep #&m*32+&i*16
 aif .not.&m,.b
 longa on
.b
 aif .not.&i,.c
 longi on
.c
 mend
