PRIZM 2.1.2
Copyright 1996, Byte Works Inc.
Updated 2024

-- Change List --------------------------------------------------------------

2.1.2	    1.	Bugs have been fixed.  See the bug fix notes, below.

	    2.	In the variables window, either a postfix ^ (as in Pascal) or
		a prefix * (as in C) can now be used to dereference pointers.

	    3.	The variables window can now show the address of a variable.
		To do this, prefix the expression with & or @.

	    4.	The variables window can now display unsigned 64-bit integers.

2.1.1	    1.	Bugs have been fixed.  See the bug fix notes, below.

	    2.	There is now a Show Clipboard command in the Edit menu.

	    3.	The variables window can now display extended and comp values.

	    4.	PRIZM now requires System 6.0.1 or later.

2.1	    1.	Bugs have been fixed.  See the bug fix notes, below.

            2.  Support has been added for international characters.  See
		"Extended Characters," below.

	    3.	PRIZM can be used as an editor from the command line, since it
		will now read file names from the text shell's command line.
		See "Command Line Editing."

2.0.3	    1.	Bugs have been fixed.  See the bug fix notes, below.

2.0.2	    1.	Several bugs have been fixed.  See the bug fix notes, below.

	    2.  PRIZM supports a new COP 8 debug interrupt.

	    3.	PRIZM ignores COP 7 debug interrupts, rather than choking on
		them.

2.0.1       1.	Several bugs have been fixed.  See the bug fix notes, below.

-- New Features -------------------------------------------------------------

Extended Characters
-------------------

PRIZM now supports the full extended character set, and most ORCA languages do, too.  For details concerning language support, see the documentation for the individual languages.

Extended characters can be entered in any editable file and in the find and replace dialogs.  They are generally entered using the option key in conjunction with some other key.  To see the complete extended character set, as well as a table showing how to enter the characters from the U.S. English keyboard, load the file "FontTest" from PRIZM.

To support extended characters, the special characters that PRIZM uses to indicate break points and auto-go points have been changed, and a new flag is used in the SysTabs file to reflect this.  If the seventh character in the flags line for a language is 1, that indicates that the newer debugging characters should be used; if it is 0, the older characters will still be used.  This flag should be set to 1 for languages that have been updated to support extended characters, and 0 for those that have not.

Command Line Editing
--------------------

You can specify names of files to open on the PRIZM command line, now.  Wildcards are accepted.  For example,

   PRIZM =.asm foo.cc

would open all files in the current folder whose names end with .asm, as well as the file foo.cc.

Wildcard prompting is not supported, so

   PRIZM ?.asm

doesn't give you the change to pick files to open.  This command works exactly as if you entered

   PRIZM =.asm

Files will not be opened if:

   1. The full path name for the file exceeds 254 characters.
   2. There is no file by the given name.
   3. The file is not an SRC or TXT file.

In either situation, the file is skipped with no error message.  That means that it is safe to specify files that are not editable.  For example, if the current directory contains the files

   t.cc
   t.sym
   t.root
   t.a

it is safe to use the command

   PRIZM t=

and only the editable file will be opened.

The only limit to the number of files that can be opened is available memory.

-- Bugs from PRIZM 2.1.1 that have been fixed -------------------------------

1.  PRIZM could hang when editing an expression in the variables window that contained a pointer dereference.

2.  The variables window would show incorrect values for pointers.  (The value shown was the address of the pointer variable rather than its value.)

3.  The variables window sometimes showed incorrect values for local variables.  (This could occur if the current direct page address was $8000 or higher.)

4.  The fields of an object could not be shown in the variables window.

5.  If you pressed the star button in the variables window when debugging a procedure that contained an object variable, it could create entries for nonexistent variables with the names of the object's fields.

6.  If you were debugging a desktop application in single-step mode and you switched from the application's menu bar to PRIZM's menu bar, you could not interact with PRIZM's menus or windows until you clicked the footprint icon.

-- Bugs from PRIZM 2.1.0 that have been fixed -------------------------------

1.  Text in PRIZM windows could become corrupted if a system extension that intercepts normal screen drawing was installed.  This includes CloseView, the screen magnification tool included with the system software.  PRIZM can now work with system extensions like CloseView, but be aware that there is a performance penalty associated with them.  Also, debugging of desktop programs may not work properly while the screen is magnified with CloseView.

(Luigi Thirty and others)

2. Profile reports could print garbage if a subroutine name was longer than ten characters.  Now they do not, although subroutine names are still truncated to ten characters in the report.

-- Bugs from PRIZM 2.0.3 that have been fixed -------------------------------

1.  Ctrl-@ was not accepted as an end of file character from the Shell window.

(Sharon Barbaccia)

-- Bugs from PRIZM 2.0.2 that have been fixed -------------------------------

1.  MMStartUp returned an invalid user ID to programs started from the shell.  The most common symptom of this bug was for the Rez compiler to fail, saying it culd not start SANE.

(Ben Winnick)

-- Bugs from PRIZM 2.0.1 that have been fixed -------------------------------

1.  When the variables window is updated while debuggin a desktop program, the
updae routine can clobber another port -- typically the entire desktop.

(David Wood)

2.  If the defaults have been set for PRIZM to load a file, but the file was
located in a volume that is not online, or in a directory that has been
deleted, PRIZM would ask for the missing volume or prefix to be mounted.
Unfortunately, it didn't give you any way to abort if the volume was not
available.

The dialog now has a Cancel button.

(Steven Bytnar)

-- Bugs from PRIZM 2.0.0 that have been fixed -------------------------------

1.  Key entry is too slow.  It is fairly easy to type ahead of PRIZM.

(Lots of people)

2.  The LINK dialog's Link button does not work.

3.  Auto-indent fails when the line used to detect the indent uses tabs.

(Lots of people)

4.  Using command-W to close the last open window leaves the cursor as an
insertion bar.

(Doug Gwyn)

5.  When an error is found in the Compile... dialog, the window is left on the
screen, but is an orphan -- it can't be used or closed.

(C.Clifton5)

6.  The routines that draw in the variables window could be tricked into
drawing in the wrong window, which could result in either garbaged windows or
a crash or hang.  To do this, enter an illegal variable, then exit the program
and step back in without correcting the problem.  The error message is
reported a second time and PRIZM draws to the wrong window.
