        MACRO
&LAB    SETIODEVICES &DCB
&LAB    JSL     $E100A8
        DC      I2'$011B'
        DC      I4'&DCB'
        MEND


        macro
&lab    tool    &num,&startupbytes,&shutdownbytes
&lab    dc      i'&num'
        dc      i1'&startupBytes,&shutDownBytes'
        mend


        macro
&lab    cmpl    &n1,&n2
&lab    lda     &n1+2
        cmp     &n2+2
        bne     ~&syscnt
        lda     &n1
        cmp     &n2
~&syscnt anop
        mend


        MACRO
&LAB    _WAITCURSOR
&LAB    LDX     #$0A12
        JSL     $E10000
        MEND
